#===============================================================================
# Created using the Atomic Simulation Environment (ASE)

# Thu Feb 29 17:12:10 2024

#===============================================================================
xc                                 pbesol
include_spin_orbit                 
k_grid                             6 6 6
sc_accuracy_rho                    1e-06
sc_accuracy_forces                 0.0001
relativistic                       atomic_zora scalar
walltime                           40000.0
sc_init_iter                       200
output                             band   0.00000  0.00000  0.00000 0.0 0.0 0.0 2
output                             band  -0.01699  0.00000  0.00000 0.0 0.0 0.0 2
output                             band   0.01699  0.00000  0.00000 0.0 0.0 0.0 2
output                             band   0.00000 -0.01699  0.00000 0.0 0.0 0.0 2
output                             band   0.00000  0.01699  0.00000 0.0 0.0 0.0 2
output                             band   0.00000  0.00000 -0.01699 0.0 0.0 0.0 2
output                             band   0.00000  0.00000  0.01699 0.0 0.0 0.0 2
output                             band  -0.01699 -0.01699  0.00000 0.0 0.0 0.0 2
output                             band   0.01699  0.01699  0.00000 0.0 0.0 0.0 2
output                             band   0.01699 -0.01699  0.00000 0.0 0.0 0.0 2
output                             band  -0.01699  0.01699  0.00000 0.0 0.0 0.0 2
output                             band  -0.01699  0.00000 -0.01699 0.0 0.0 0.0 2
output                             band   0.01699  0.00000  0.01699 0.0 0.0 0.0 2
output                             band   0.01699  0.00000 -0.01699 0.0 0.0 0.0 2
output                             band  -0.01699  0.00000  0.01699 0.0 0.0 0.0 2
output                             band   0.00000 -0.01699 -0.01699 0.0 0.0 0.0 2
output                             band   0.00000  0.01699  0.01699 0.0 0.0 0.0 2
output                             band   0.00000  0.01699 -0.01699 0.0 0.0 0.0 2
output                             band   0.00000 -0.01699  0.01699 0.0 0.0 0.0 2
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2018
#
#  Suggested "intermediate" defaults for Ga atom (to be pasted into control.in file)
#
#  2020/09/15 These "intermediate" settings are identical to past "tight" defaults
#             and differ only in the "g" function that is now included in "tight".
#
################################################################################
  species        Ga
#     global species definitions
    nucleus             31
    mass                69.723
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         54 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3498   50
      division   0.6591  110
      division   0.9587  194
      division   1.2234  302
      division   1.4453  434
#      division   1.5860  590
#      division   1.8791  770
#      division   1.9525  974
#      division   2.3801 1202
#      outer_grid  1202
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   1.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85 A, 2.10 A, 2.45 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -222.33 meV to -26.19 meV 
     hydro 2 p 1.2
     hydro 3 d 3.8
     hydro 4 f 6.8
     ionic 4 s auto
#  "Second tier" - improvements: -11.68 meV to -1.61 meV
#     hydro 5 g 10
#     hydro 4 p 3.6
#     hydro 4 f 13.2
#     hydro 6 h 14.4
#     hydro 4 d 5.2
#     hydro 1 s 0.45
#  "Third tier" - improvements: -0.64 meV to -0.15 meV
#     hydro 3 p 3.4
#     hydro 3 s 2.2
#     hydro 5 g 14
#     hydro 4 f 6.2
#     hydro 5 d 7.2
#  "Fourth tier"  -improvements: -0.12 meV and below
#     hydro 3 s 3.8
#     hydro 5 f 27.2
#     hydro 6 h 16
#     hydro 5 g 9.2
#     hydro 4 d 8.6
#     hydro 2 p 3.6  

################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2018
#
#  Suggested "intermediate" defaults for As atom (to be pasted into control.in file)
#
#  2020/09/15 These "intermediate" settings are identical to past "tight" defaults
#             and differ only in the "g" function that is now included in "tight".
#
################################################################################
  species        As
#
    nucleus             33
    mass                74.92160
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         55 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3346   50
      division   0.6815  110
      division   0.9821  194
      division   1.2024  302
      division   1.4689  434
#      division   1.5802  590
#      division   1.6697  770
#      division   1.7649  974
#      division   2.6635 1202
#      outer_grid  1202
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   3.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   2.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.75 A, 2.10 A, 2.50 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -385.12 meV to -54.94 meV 
     hydro 3 d 4
     hydro 2 p 1.5
     hydro 4 f 6.8
     ionic 4 s auto
#  "Second tier" - improvements: -22.14 meV to -3.21 meV
#     hydro 5 g 10
#     hydro 6 h 13.6
#     hydro 4 p 4.3
#     hydro 4 f 15.6
#     hydro 4 d 5.4
#     hydro 1 s 0.6
#  "Third tier" - improvements: -0.57 meV to -0.13 meV
#     hydro 5 g 16.4
#     hydro 4 f 7.4
#     hydro 5 d 7.4
#     ionic 4 p auto
#     hydro 3 s 2.6     
#  "Fourth tier" - improvements: -0.30 meV and below
#     hydro 3 p 3
#     hydro 6 h 18.4
#     hydro 5 d 11.2
#     hydro 5 f 15.2
#     hydro 5 g 13.6
#     hydro 5 s 6.2   
