#===============================================================================
# Created using the Atomic Simulation Environment (ASE)

# Thu Feb 29 18:08:24 2024

#===============================================================================
xc                                 pbe0
exx_band_structure_version         1
k_grid                             6 6 4
sc_accuracy_rho                    1e-06
sc_accuracy_forces                 0.0001
relativistic                       atomic_zora scalar
walltime                           40000.0
sc_init_iter                       200
output                             band   0.37500  0.50000  0.07500 0.0 0.0 0.0 2
output                             band   0.35608  0.49773  0.07361 0.0 0.0 0.0 2
output                             band   0.39392  0.50227  0.07639 0.0 0.0 0.0 2
output                             band   0.37500  0.47698  0.06524 0.0 0.0 0.0 2
output                             band   0.37500  0.52302  0.08476 0.0 0.0 0.0 2
output                             band   0.37500  0.50000  0.03280 0.0 0.0 0.0 2
output                             band   0.37500  0.50000  0.11720 0.0 0.0 0.0 2
output                             band   0.35608  0.47471  0.06385 0.0 0.0 0.0 2
output                             band   0.39392  0.52529  0.08615 0.0 0.0 0.0 2
output                             band   0.39392  0.47926  0.06663 0.0 0.0 0.0 2
output                             band   0.35608  0.52074  0.08337 0.0 0.0 0.0 2
output                             band   0.35608  0.49773  0.03140 0.0 0.0 0.0 2
output                             band   0.39392  0.50227  0.11860 0.0 0.0 0.0 2
output                             band   0.39392  0.50227  0.03419 0.0 0.0 0.0 2
output                             band   0.35608  0.49773  0.11581 0.0 0.0 0.0 2
output                             band   0.37500  0.47698  0.02303 0.0 0.0 0.0 2
output                             band   0.37500  0.52302  0.12697 0.0 0.0 0.0 2
output                             band   0.37500  0.52302  0.04256 0.0 0.0 0.0 2
output                             band   0.37500  0.47698  0.10744 0.0 0.0 0.0 2
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for C atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         34 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.3326   50
      division   0.5710  110
      division   0.7727  194
      division   0.8772  302
#      division   0.9334  434
#      division   0.9625  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.4589 1202
#     outer_grid  974
     outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1214.57 meV to -155.61 meV
     hydro 2 p 1.7
     hydro 3 d 6
     hydro 2 s 4.9
#  "Second tier" - improvements: -67.75 meV to -5.23 meV
#     hydro 4 f 9.8
#     hydro 3 p 5.2
#     hydro 3 s 4.3
#     hydro 5 g 14.4
#     hydro 3 d 6.2
#  "Third tier" - improvements: -2.43 meV to -0.60 meV
#     hydro 2 p 5.6
#     hydro 2 s 1.4
#     hydro 3 d 4.9
#     hydro 4 f 11.2
#  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
#     hydro 2 p 2.1
#     hydro 5 g 16.4
#     hydro 4 d 13.2
#     hydro 3 s 13.6
#     hydro 4 f 17.6
#  Further basis functions - improvements: -0.08 meV and below
#     hydro 3 s 2
#     hydro 3 p 6
#     hydro 4 d 20
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for H atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.2421   50
      division   0.3822  110
      division   0.4799  194
      division   0.5341  302
#      division   0.5626  434
#      division   0.5922  590
#      division   0.6542  770
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
#     hydro 1 s 0.85
#     hydro 2 p 3.7
#     hydro 2 s 1.2
#     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
